<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp">

    <!-- 상단 아이콘 -->
    <ImageView
        android:id="@+id/diary_icon"
        style="@style/MainIconStyle"
        android:src="@drawable/ic_diary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/app_name"
        style="@style/DearlogTitle"
        android:text="Dearlog"
        app:layout_constraintTop_toBottomOf="@id/diary_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 로그인 타이틀 -->
    <TextView
        android:id="@+id/login_title"
        style="@style/SubTitle"
        android:text="로그인"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/email_input"
        style="@style/RoundedEditText"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/password_input"
        style="@style/RoundedEditText"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- 비밀번호 확인 입력 -->
    <EditText
        android:id="@+id/password_confirm_input"
        style="@style/RoundedEditText"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 닉네임 입력 -->
    <EditText
        android:id="@+id/nickname_input"
        style="@style/RoundedEditText"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/register_button"
        style="@style/BlackRoundedButton"
        android:text="가입하기"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/nickname_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>