<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:padding="0dp">

    <!-- 다크모드 버튼 (왼쪽) -->
    <ImageButton
        android:id="@+id/dark_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_darkmode"
        app:tint="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 설정 버튼 (오른쪽) -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_setting"
        app:tint="?android:textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 안내 텍스트 -->
    <TextView
        android:id="@+id/connect_text"
        style="@style/SubTitle"
        android:text="친구와\n연결해주세요!"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>

    <!-- 느낌표 아이콘 -->
    <TextView
        android:id="@+id/exclamation_icon"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:text="!"
        android:textColor="?android:textColorPrimary"
        android:textSize="150sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/connect_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
